spring.application.name=reporter2
spring.datasource.url=jdbc:postgresql://localhost:5432/gloreus
spring.jpa.database=postgresql
spring.datasource.username=gloreus
spring.datasource.password=gloreus
logging.file.path=Log